[gd_scene format=3 uid="uid://bf8o17ldxyl7k"]

[ext_resource type="Script" uid="uid://bed77qd17nm" path="res://scripts/collectible.gd" id="1_dvatq"]
[ext_resource type="Texture2D" uid="uid://cyqa2v6pd8cmd" path="res://assets/Collectibles/Choose/Water Bottle.png" id="1_nkqq5"]
[ext_resource type="Resource" uid="uid://bmmbrqojunuhh" path="res://data/Waterbottle.tres" id="2_mgeg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi2tf"]
size = Vector2(20, 31)

[node name="Area2D" type="Area2D" unique_id=1640276193]
script = ExtResource("1_dvatq")
item = ExtResource("2_mgeg8")
item_id = "WaterBottle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=67614941]
texture = ExtResource("1_nkqq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549889521]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pi2tf")
