[gd_scene format=3 uid="uid://cv74w5igteoxc"]

[ext_resource type="Script" uid="uid://dn12u7ocbrg15" path="res://ui/main_menu.gd" id="1_afec1"]
[ext_resource type="Texture2D" uid="uid://cid0xa8esk6if" path="res://ui/asset/front.png" id="1_u7cqb"]
[ext_resource type="Script" uid="uid://bp4pk2scio4r5" path="res://ui/texture_rect_2.gd" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://c6l5esi2msg01" path="res://ui/asset/startttt.png" id="3_cqjrg"]
[ext_resource type="Script" uid="uid://fpmppg6yjfds" path="res://ui/start.gd" id="4_cqjrg"]
[ext_resource type="Script" uid="uid://egrovh1ytx4n" path="res://ui/settings.gd" id="5_7r1g0"]
[ext_resource type="Texture2D" uid="uid://cb4o62qn4h5va" path="res://ui/asset/menu.png" id="7_fimr5"]
[ext_resource type="Texture2D" uid="uid://bm07a7yjl8ty5" path="res://ui/asset/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.png" id="8_uwsby"]

[node name="Control" type="Control" unique_id=677829265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
script = ExtResource("1_afec1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1225467107]
clip_contents = true
layout_direction = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7cqb")
expand_mode = 2

[node name="TextureRect2" type="Label" parent="." unique_id=430935202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -62.0
offset_right = 628.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
uppercase = true
script = ExtResource("2_eiy7p")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1802481196]
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -291.0
offset_right = 199.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0

[node name="start" type="Button" parent="VBoxContainer" unique_id=940502647]
custom_minimum_size = Vector2(500, 40)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_font_sizes/font_size = 31
text = "Start"
icon = ExtResource("3_cqjrg")
script = ExtResource("4_cqjrg")

[node name="menu" type="Button" parent="VBoxContainer" unique_id=1171643339]
custom_minimum_size = Vector2(500, 50)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "Menu"
icon = ExtResource("7_fimr5")
script = ExtResource("5_7r1g0")

[node name="ProfileButton" type="Button" parent="." unique_id=268177764]
layout_mode = 0
offset_left = 947.0
offset_top = 6.0
offset_right = 1142.0
offset_bottom = 62.0
text = "Profile"
icon = ExtResource("8_uwsby")

[node name="ProfilePopup" type="PanelContainer" parent="." unique_id=2104854117]
layout_mode = 0
offset_left = 941.0
offset_top = 66.0
offset_right = 1157.0
offset_bottom = 162.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProfilePopup" unique_id=458356759]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="ProfilePopup/VBoxContainer" unique_id=1197241415]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "jitin"
horizontal_alignment = 1

[node name="LogoutButton" type="Button" parent="ProfilePopup/VBoxContainer" unique_id=933455626]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "logout"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="ProfileButton" to="." method="_on_profile_button_pressed"]
