[gd_scene format=3 uid="uid://cmiqqd4py3sbf"]

[ext_resource type="Texture2D" uid="uid://mirw35eu4c88" path="res://asset/Top view of cars on street _ Free Vector_files/top-view-cars-street_1308-39447(1).jpg" id="1_x0d2t"]
[ext_resource type="Script" uid="uid://d2lck71voytmp" path="res://color_rect.gd" id="2_3veuu"]
[ext_resource type="Script" uid="uid://cl8otds8gcyri" path="res://car.gd" id="3_bpeel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpeel"]
size = Vector2(62, 47)

[node name="Node2D" type="Node2D" unique_id=1155896578]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796855747]
position = Vector2(578.5, 332.5)
scale = Vector2(1.8354633, 1.100639)
texture = ExtResource("1_x0d2t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=243693966]
offset_top = 682.0
offset_right = 1214.0
offset_bottom = 1500.0
color = Color(0.29748532, 0.6155507, 1, 0.6)
script = ExtResource("2_3veuu")

[node name="car" type="CharacterBody2D" parent="." unique_id=193928381]
position = Vector2(484, 272)
disable_mode = 2
script = ExtResource("3_bpeel")
speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="car" unique_id=255723094]
position = Vector2(171, 113.5)
shape = SubResource("RectangleShape2D_bpeel")
debug_color = Color(0, 0.60038817, 0.70000815, 1)
