[gd_scene format=3 uid="uid://cmiqqd4py3sbf"]

[ext_resource type="Texture2D" uid="uid://rq6tf1f2hvqa" path="res://ui/asset/Road.jpg" id="1_2joh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpeel"]
size = Vector2(62, 47)

[node name="Road" type="Node2D" unique_id=1155896578]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796855747]
position = Vector2(584.00006, 427.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2joh0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=243693966]
offset_left = 22.0
offset_top = 885.0
offset_right = 1236.0
offset_bottom = 1703.0
color = Color(0.29748532, 0.6155507, 1, 0.6)

[node name="car" type="CharacterBody2D" parent="." unique_id=193928381]
position = Vector2(484, 272)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="car" unique_id=255723094]
position = Vector2(171, 113.5)
shape = SubResource("RectangleShape2D_bpeel")
debug_color = Color(0, 0.60038817, 0.70000815, 1)
