[gd_scene format=3 uid="uid://dsv3gc88jdo8s"]

[ext_resource type="Texture2D" uid="uid://cx1hw8i81qewy" path="res://ui/asset/file_0000000047d871faac63c1aa8439ea32.png" id="1_a5xj2"]
[ext_resource type="Script" uid="uid://b14qo6o6le6jj" path="res://signup2.gd" id="2_73olw"]

[node name="Control" type="Control" unique_id=1780031188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=401229465]
layout_mode = 0
offset_right = 1163.0
offset_bottom = 640.0
texture = ExtResource("1_a5xj2")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=2003324672]
layout_mode = 0
offset_left = 187.0
offset_top = 414.0
offset_right = 985.0
offset_bottom = 465.0
placeholder_text = "create a username"
alignment = 1

[node name="SIGN UP" type="Button" parent="." unique_id=636738554]
layout_mode = 0
offset_left = 483.0
offset_top = 493.0
offset_right = 637.0
offset_bottom = 550.0
text = "SIGN UP"
script = ExtResource("2_73olw")

[connection signal="pressed" from="SIGN UP" to="SIGN UP" method="_on_pressed"]
