[gd_scene format=3 uid="uid://dqr4txog5n8jy"]

[ext_resource type="Texture2D" uid="uid://cid0xa8esk6if" path="res://ui/asset/front.png" id="1_kp1co"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://tutorial_mode.gd" id="2_4qoh7"]
[ext_resource type="Script" uid="uid://beybblgg6wr8m" path="res://interactive_mode.gd" id="3_5gx03"]

[node name="Control" type="Control" unique_id=849453812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1711852060]
layout_mode = 0
offset_left = 17.0
offset_top = 31.0
offset_right = 1553.0
offset_bottom = 1055.0
texture = ExtResource("1_kp1co")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=20622584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 107.0
offset_right = 544.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialMode" type="Button" parent="VBoxContainer" unique_id=1415904990]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TUTORIAL MODE"
icon_alignment = 1
script = ExtResource("2_4qoh7")

[node name="InteractiveMode" type="Button" parent="VBoxContainer" unique_id=169676385]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "NEW GAME"
script = ExtResource("3_5gx03")

[node name="Camera2D" type="Camera2D" parent="." unique_id=565061437]
position = Vector2(785, 471)
zoom = Vector2(0.75, 0.75)
